      <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <title> اوبار</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/png" sizes="16x16" href="img/logo.PNG">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="stylesheet" href="css/componnt/slider-teem.css">
	<link rel="stylesheet" href="css/m-css-Extrnel.css">
 	 <link rel="stylesheet" href="css/index-Home-page.css">
 	 <link rel="stylesheet" href="css/style-control-color.css">
 	 <link rel="stylesheet" href="css/componnt/style-wey-contact-us.css">

 </head> 
	<body class=" ">
  <!--======================================================-->
<!--------------start section Welcom 1 ------------->
<section class="welcome">
 
		<header class="header-nav">
         	<!--start nav Bar--> 
			  <nav class="navbar navbar-expand-lg navbar-light  ">
 				  <div class="container">
 					 <a class="navbar-brand" href="#"> 
     					<i class="fa f-facebook"></i> </a>
							<span class="tybime"></span>
							   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"> <i class="fa faifacebook fa-2x"></i></span>
							  </button>
  								<div class="collapse navbar-collapse" id="navbarSupportedContent">
   								 <ul class="navbar-nav ml-auto">
      								<li class="nav-item active">

      									 
      								  <a class="nav-link" href="#">الرئيسية </a>
     								 </li>
     								 <li class="nav-item ">
								<a class="nav-link" href="#one-sec">من نحن  <span class="sr-only">(current)</span></a>
     							 </li>
								 	<li class="nav-item">
										<a class="nav-link" href="#Services">خدماتنا  </a>
							 		 </li> 
									<li class="nav-item">
								<a class="nav-link" href="#content">  اتصل بنا </a>
							  </li>   
								  
									 
      								<li class="nav-item">
      								  <a class="nav-link" href="index-en.html"><img src="img/USA.png" style="height: 15px; width: 30px;"></a>
								     </li>

								

					
  								      
				</ul>
			</div>
		</div>
	</nav>
</header><!-- </header>-->

<!-- start slider-->
<div class="slider-top">
 	          	<div class="overlay over-slider" id="particles-js" ></div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators indicators-Heder"> 
      
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">.</li>

	 <li data-target="#carouselExampleIndicators" data-slide-to="1">.</li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="2">.</li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="3">.</li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="4">.</li>
	 
 
   </ol>
  <div class="carousel-inner">
    <div class="carousel-item active carousel-one">
		
     </div>
    <div class="carousel-item carousel-tow">
		<h1 class="tybime"></h1>
     </div>
    <div class="carousel-item  carousel-three">
     </div>
       <div class="carousel-item  carousel-four">
     </div>
    <div class="carousel-item  carousel-five">
     </div>
    
   
    
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">
 </span>
    <span class="sr-only sr-only-left">  </span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"> </span>
  </a>
 
</div>
</div>
 
<!--End slider--> 
		  <a href="#one-sec">   
					 <i data-brackets-id="2485" class=" man   fa fa-angle-down" id="one-sec"></i>
					 </a>
		<div class="after-img border-img"></div>
  </section> 
<!-- =======End section Welcom 1 ==========2-->
 	<section class=" bac-1" id="one-sec-index">
  	<!----------------start  section title---------------------->
	<section class=" title  ">
			<div class="container ">
					<div class="section-header text-center">
						<span class="span-title">اوبار</span>
								 <h2 class="h2-section-title">
								رؤيتنا  </h2>
								<div class="line">
							</div><!--/.heazder-->
						<span class="span-border"></span>
					  </div><!--/.cont div-title-->
			</div><!--/.line-->
	</section><!--/.sec-title-->
	<!----------------End section title------------------------->
   				<div class="container  ">
					<div class=" row">
					<div class="col-sm-12">
 							<article class="text-center" class="article" style="line-height: 2">		
							تحقيق موقع ريادي في قطاع الاستشارات الهندسية  في مجال الصيانة بما يعود علي عملاءنا بالفائدة <br>.
							<br>وأن نتمتع بعلاقات شراكة حقيقية مع عملائنا و نقدم لهم  حلولاً هندسية ومنتجات عالية الجودة. <br>
							<br>قيمنا
							دعم عملائنا  فنيالايجاد  الحلول لمشاكلهم الفنية 
							</article>	 
 					</div><!--./col-12--> 
			</div><!--./row-->
		</div><!--./container-->
 </section><!--#/ #one-sec-index-->
<!-- =======-------start section portfolio Services ----==========2--> 
<section class="  portfolio Services- ">
<!--======= start pricing-table    plog ====================-->
  <div class="pricing-table text-center" id="Services">
	<section class="overv-hidd app-review price-plan" id="review">
		<div class="container price-table"> 
		<section class="container">
 	<!----------------start  section title---------------------->
	<section class=" title  bac-2">
			<div class="container ">
					<div class="section-header text-center">
						<span class="span-title">اوبار</span>
								 <h2 class="h2-section-title">
								حلول اوبار </h2>
								<div class="line">
							</div><!--/.heazder-->
						<span class="span-border"></span>
					  </div><!--/.cont div-title-->
			</div><!--/.line-->
	</section><!--/.sec-title-->
	<!----------------End section title------------------------->
    </section> <!-- ./ sectioncontainer-->
	<div class=" bac-2 blog owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-offset="100" id=" ">
					<div class="item  wow fadeInUp" data-wow-duration="2s" data-wow-offset="300" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
					 <div class="content-table">
						  <div class="price-box">
							 <h3 class="card-subtitle md-2 text-muted text-center">الصيانة  الشاملة </h3><br>
							 <div>خبرتنا  واسعه بالنسبة لأعمال الصيانة بالذات فيما يتعلق بالمعدات  الدائرة ومعدات الورش والمباني .  وقادرين علي إعطاء حلول ومقترحات في هذا المجال.
							 </div><!-- div-->

						  </div><!--End content -->
					  </div><!--content-table-->
				   </div><!--	itm-->
					  <div class="item  wow fadeInUp" data-wow-duration="2s" data-wow-offset="300" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
					 <div class="content-table">
						  <div class="price-box">
							 <h3 class="card-subtitle md-2 text-muted text-center">الصيانة الوقائية</h3><br>
							 <div style="">
							هي احدي تخصصاتنا ولدينا الإمكانات في إعطاء مقترحات فيما يتعلق بتنظيمها  وتنفيذها وجدواها 
							</div>

						  </div><!--End content -->
					  </div><!--content-table-->
				   </div><!--	itm-->
				  <div class="item  wow fadeInUp" data-wow-duration="2s" data-wow-offset="300" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
				 <div class="content-table">
					  <div class="price-box">
						 <h3 class="card-subtitle md-2 text-muted text-center">الصيانة التوقعية</h3><br>
						 <div style="">قدم مقترحات  فيما يتعلق بالصيانة التوقعية  وما يتعلق بها 
						 </div>
					  </div><!--End content -->
				  </div><!--content-table-->
			   </div><!--	itm-->
		    </div><!-- /.app-review-carousel owl-theme owl-carousel -->
		    
	<div class=" bac-2 blog owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-offset="100" id=" ">
					<div class="item  wow fadeInUp" data-wow-duration="2s" data-wow-offset="300" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
					 <div class="content-table">
						  <div class="price-box">
							 <h3 class="card-subtitle md-2 text-muted text-center">المعدات الدوارة </h3><br>
							 <div>
							  قادرين علي إعطاء حلول فيما يختص بجميع أنواع المعدات الدوارة من مضخات وضاغطات وغيرة
							 </div><!-- div-->

						  </div><!--End content -->
					  </div><!--content-table-->
				   </div><!--	itm-->
					  <div class="item  wow fadeInUp" data-wow-duration="2s" data-wow-offset="300" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
					 <div class="content-table">
						  <div class="price-box">
							 <h3 class="card-subtitle md-2 text-muted text-center">الموثوقية</h3><br>
							 <div style="">
							لدينا خبرة فيما يتعلق برفع الموثوقية الخاصة بالمعدات بالذات المعدات الدوارة   
							</div>

						  </div><!--End content -->
					  </div><!--content-table-->
				   </div><!--	itm-->
				  <div class="item  wow fadeInUp" data-wow-duration="2s" data-wow-offset="300" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
				 <div class="content-table">
					  <div class="price-box">
						 <h3 class="card-subtitle md-2 text-muted text-center">دراسات</h3><br>
						 <div style="">
							لدينا القدرة علي عمل دراسات لتحليل المشاكل  وإيجاد الحلول	
					  <div class=""></div>
						 </div>
					  </div><!--End content -->
				  </div><!--content-table-->
			   </div><!--	itm-->		
			   		  <div class="item  wow fadeInUp" data-wow-duration="2s" data-wow-offset="300" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
				 <div class="content-table">
					  <div class="price-box">
						 <h3 class="card-subtitle md-2 text-muted text-center">محاذاة</h3><br>
						 <div style="">
							
					محاذاة المعدات الدوارة من اهم المشاكل التي نتعامل معها  وإيجاد الحلول لها			 	
					  <div class=""></div>
						 </div>
					  </div><!--End content -->
				  </div><!--content-table-->
			   </div><!--	itm-->
		    </div><!-- /.app-review-carousel owl-theme owl-carousel -->
 		  </div><!-- /.price-table -->
		</section><!-- /.app-review price-plan-->
	</div><!-- #/Services ./pricing-table--> 
</section><!-- End ./  portfolio Services--->
<!-- =======-------End sectipon section Services -------==========2--> 
 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3450.409492043431!2d31.070939514982157!3d30.13970648184776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585d498cd15ed1%3A0x626701dd32bebeb2!2z2YXYs9is2K8g2KfZhNmG2YjYsSDYqNin2LHYtiDYp9mE2LTZiNmG!5e0!3m2!1sen!2seg!4v1534263244055" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
<!------------------- start sction midie  ----------------->
 <section class="text-center">
	<section class="AQaountaty-Bonk "id="content"> 
		 	<!----------------start  section title---------------------->
	<section class=" title   ">
			<div class="container ">
					<div class="section-header text-center">
								 <i class="fa fa-headphones fa-4x"></i>
								 <h2 class="">اتصل بنا</h2><br>
								<div class="line">
							</div><!--/.heazder-->
						<span class="span-border"></span>
					  </div><!--/.cont div-title-->
			</div><!--/.line-->
	</section><!--/.sec-title-->
	<!----------------End section title------------------------->
 		<div class=" con">
 			<div class="row row-All-div">
 			 <div class=" icon-44 col-lg-3 col-md-6 col-ms-12">
	 		        <i class=" i-1 fa fa fa-building-o"></i>
					<h5>2المقر</h5>
 					<p class="bared"> Der
				   	saeed@Motatalpaty.com<br>
					Eng Mohamed@Elsaeed.com
					</p>		 
  			</div><!--./ icon-44 -->
 			<div class=" icon-44 col-lg-3 col-md-6 col-ms-12">
					<a  href="mhmmd7655@Gmail.com">
					<i class=" i-2   fa fa-envelope"></i>
					<h5> البريد لاكترونى </h5>
					<p class="bared">مهندس
					محمد إبراهيم الحرقوص<br>
					mhmmd7655@Gmail.com </p>
					</a>	
 			</div><!--./ icon-44 -->
 				<div class="  icon-44 col-lg-3 col-md-6 col-ms-12">
					<a  href="https://wa.me/201140025208">
					<i class="fa fa-whatsapp i-3"></i>
					<h5>واتس اب</h5>
					<p> 0555371166 - 0504743155</p>
			</a>
 			</div><!--./ icon-44 -->
  
 			<div class="    icon-44 col-lg-3 col-md-6 col-ms-12">
					<div class="pulse">
					<i class=" fa fa-phone i-4"></i>
					</div>


					<div>
					<aside class="p-phone">
					<h5>جوال</h5> </aside>
					<strong>	0555371166 - 0504743155 </strong>
					</div>
 			</div>	<!--./ icon-44 -->
 <!-------------------------------------->
 			</div><!--./ row-All-div-->
 			</div><!--./ con-->
  			<div class=" buttons-effects ">
					<p class="butoon-1-a  from-left">
					<span> </span>
					<span> <a href="#">
					معنا تواصل</a></span>
					</p>
				</div>
  		</section><!--./ AQaountaty-Bonk-->
	</section><!-- ./ text-center-->
 <!--  ================== ENd section sectionbag-mab=========-->
 
	</body>

	<!-- jquery -->

<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/vendrs/jquery.js"></script>
<!-- bootstrap -->
<script src="js/vendrs/b"></script>
<!-- bootstrap select -->
<script src="js/vendrs/bootstrap-select.min.js"></script>
<!-- jquery validate -->
<script src="js/vendrs/jquery.validate.min.js"></script>
<!-- owl-carousel -->
<script src="js/vendrs/owl.carousel.min.js"></script>
<!-- isopte -->
<script src="js/vendrs/isotope.js"></script>
<!-- magnific popup -->
<script src="js/vendrs/jquery.magnific-popup.min.js"></script>

<script src="js/vendrs/jquery.countTo.js"></script>
<!-- waypoint -->
<script src="js/vendrs/waypoints.min.js"></script>
<!-- counter up -->
<script src="js/vendrs/jquery.counterup.min.js"></script>
<!-- wow js -->
<script src="js/vendrs/wow.min.js"></script>
<!-- easing -->
<script src="js/vendrs/jquery.easing.min.js"></script>
<script src="js/vendrs/Animated-Headilines2.js"></script>
<!-- custom -->


<script src="js/bootstrip-slider/bootstrap.min.js"></script>
<script src="js/vendrs/lightbox.js"></script>
<script src="js/vendrs/lity.min.js"></script>
<script src="js/vendrs/isotope.js"></script>
<script src="js/particles.js"></script>
 <script src="js/app.js"></script>

 <script src="js/custom-About-us.js"></script>

</html>